{
  "name": "country-region-selector",
  "version": "1.0.0",
  "description": "country-region-selector React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "antd": "^4.1.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "public-ip": "^4.0.1",
    "react-dom": "^16.12.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "install-peers": "^1.0.3",
    "install-peers-cli": "^2.2.0",
    "nwb": "0.23.x",
    "nwb-sass": "^0.9.0"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
